<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchingToby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-Ax-zMZ">
                                <rect key="frame" x="18" y="225" width="121" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="YMf-iv-a4a"/>
                                    <constraint firstAttribute="width" constant="121" id="jiX-kI-vkb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-es-NUP">
                                <rect key="frame" x="147" y="225" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-k3-KqA">
                                <rect key="frame" x="276" y="225" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-t0-GcA">
                                <rect key="frame" x="18" y="385" width="121" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="iOA-6V-UBr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-ir-pWS">
                                <rect key="frame" x="147" y="385" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="d7J-RE-yHI">
                                <rect key="frame" x="276" y="385" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="13o-8T-IWq">
                                <rect key="frame" x="18" y="540" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="7nS-KM-ZBV">
                                <rect key="frame" x="147" y="540" width="121" height="131"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="toby" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-sl-TRD">
                                <rect key="frame" x="276" y="540" width="121" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-kF-coS">
                                <rect key="frame" x="75" y="44" width="271" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9BQ-qB-myS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-zA-CRc">
                                <rect key="frame" x="72" y="117" width="271" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tQc-Qe-CXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-U2-4QB">
                                <rect key="frame" x="89" y="718" width="236" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="x2d-OS-bD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYZ-es-NUP" firstAttribute="bottom" secondItem="aXO-k3-KqA" secondAttribute="bottom" id="1Zg-2f-0dN"/>
                            <constraint firstItem="NYZ-es-NUP" firstAttribute="leading" secondItem="UZT-Ax-zMZ" secondAttribute="trailing" constant="8" id="1kC-Qi-79z"/>
                            <constraint firstItem="K8t-ir-pWS" firstAttribute="bottom" secondItem="d7J-RE-yHI" secondAttribute="bottom" id="5NN-NW-1rD"/>
                            <constraint firstItem="K8t-ir-pWS" firstAttribute="top" secondItem="d7J-RE-yHI" secondAttribute="top" id="73N-sP-T57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Ie-U2-4QB" secondAttribute="bottom" constant="62" id="7mi-bh-Mkc"/>
                            <constraint firstItem="13o-8T-IWq" firstAttribute="top" secondItem="tpZ-t0-GcA" secondAttribute="bottom" constant="24" id="9UO-kK-TYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oad-kF-coS" secondAttribute="trailing" constant="68" id="AYd-X2-PeD"/>
                            <constraint firstItem="aXO-k3-KqA" firstAttribute="leading" secondItem="d7J-RE-yHI" secondAttribute="leading" id="BZR-H5-Nn6"/>
                            <constraint firstItem="NYZ-es-NUP" firstAttribute="top" secondItem="aXO-k3-KqA" secondAttribute="top" id="BlL-Xf-CeG"/>
                            <constraint firstItem="Vt8-zA-CRc" firstAttribute="top" secondItem="Oad-kF-coS" secondAttribute="bottom" constant="16" id="EJg-nU-iRa"/>
                            <constraint firstItem="tpZ-t0-GcA" firstAttribute="bottom" secondItem="K8t-ir-pWS" secondAttribute="bottom" id="FHD-DL-n1P"/>
                            <constraint firstItem="0Ie-U2-4QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="G99-28-nWc"/>
                            <constraint firstItem="Vt8-zA-CRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Hp8-Mw-YJN"/>
                            <constraint firstItem="aXO-k3-KqA" firstAttribute="trailing" secondItem="d7J-RE-yHI" secondAttribute="trailing" id="JR7-nJ-Jza"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="trailing" secondItem="tpZ-t0-GcA" secondAttribute="trailing" id="Kvy-o1-dU8"/>
                            <constraint firstItem="NYZ-es-NUP" firstAttribute="trailing" secondItem="K8t-ir-pWS" secondAttribute="trailing" id="Kzk-ie-pAC"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="top" secondItem="NYZ-es-NUP" secondAttribute="top" id="L0b-5Q-7ED"/>
                            <constraint firstItem="tpZ-t0-GcA" firstAttribute="trailing" secondItem="13o-8T-IWq" secondAttribute="trailing" id="MFu-Vq-wne"/>
                            <constraint firstItem="7nS-KM-ZBV" firstAttribute="bottom" secondItem="XTa-sl-TRD" secondAttribute="bottom" id="Mgo-Ou-wcm"/>
                            <constraint firstItem="tpZ-t0-GcA" firstAttribute="top" secondItem="UZT-Ax-zMZ" secondAttribute="bottom" constant="29" id="P6n-Ty-zfh"/>
                            <constraint firstItem="Vt8-zA-CRc" firstAttribute="centerX" secondItem="NYZ-es-NUP" secondAttribute="centerX" id="Q26-Pr-OKq"/>
                            <constraint firstItem="Vt8-zA-CRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2B-E2-uld"/>
                            <constraint firstItem="d7J-RE-yHI" firstAttribute="trailing" secondItem="XTa-sl-TRD" secondAttribute="trailing" id="TY9-hU-4yC"/>
                            <constraint firstItem="aXO-k3-KqA" firstAttribute="leading" secondItem="NYZ-es-NUP" secondAttribute="trailing" constant="8" id="VYw-yY-hB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXO-k3-KqA" secondAttribute="trailing" constant="17" id="WSz-9q-V1X"/>
                            <constraint firstItem="7nS-KM-ZBV" firstAttribute="top" secondItem="XTa-sl-TRD" secondAttribute="top" id="XGd-SH-F6i"/>
                            <constraint firstItem="K8t-ir-pWS" firstAttribute="leading" secondItem="7nS-KM-ZBV" secondAttribute="leading" id="ZzH-Ms-QYa"/>
                            <constraint firstItem="Oad-kF-coS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cei-nh-q3t"/>
                            <constraint firstItem="13o-8T-IWq" firstAttribute="top" secondItem="7nS-KM-ZBV" secondAttribute="top" id="dnC-86-ABN"/>
                            <constraint firstItem="Oad-kF-coS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="fLv-Ee-far"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="bottom" secondItem="NYZ-es-NUP" secondAttribute="bottom" id="g90-sk-PSq"/>
                            <constraint firstItem="tpZ-t0-GcA" firstAttribute="top" secondItem="K8t-ir-pWS" secondAttribute="top" id="gJy-fE-7bv"/>
                            <constraint firstItem="7nS-KM-ZBV" firstAttribute="centerX" secondItem="0Ie-U2-4QB" secondAttribute="centerX" id="hUQ-qC-A3S"/>
                            <constraint firstItem="d7J-RE-yHI" firstAttribute="leading" secondItem="XTa-sl-TRD" secondAttribute="leading" id="iOS-Ws-udR"/>
                            <constraint firstItem="K8t-ir-pWS" firstAttribute="trailing" secondItem="7nS-KM-ZBV" secondAttribute="trailing" id="mvy-oU-efV"/>
                            <constraint firstItem="NYZ-es-NUP" firstAttribute="leading" secondItem="K8t-ir-pWS" secondAttribute="leading" id="nHT-Fv-WDm"/>
                            <constraint firstItem="tpZ-t0-GcA" firstAttribute="leading" secondItem="13o-8T-IWq" secondAttribute="leading" id="oyR-vk-9GP"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="leading" secondItem="tpZ-t0-GcA" secondAttribute="leading" id="pOO-1y-xkj"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="qCw-yZ-c3O"/>
                            <constraint firstItem="13o-8T-IWq" firstAttribute="bottom" secondItem="7nS-KM-ZBV" secondAttribute="bottom" id="ryo-AR-WxP"/>
                            <constraint firstItem="UZT-Ax-zMZ" firstAttribute="top" secondItem="Vt8-zA-CRc" secondAttribute="bottom" constant="51" id="vsk-lY-tu1"/>
                            <constraint firstItem="0Ie-U2-4QB" firstAttribute="top" secondItem="13o-8T-IWq" secondAttribute="bottom" constant="47" id="xdt-J2-qvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="0Ie-U2-4QB" id="muW-2a-hhc"/>
                        <outlet property="scoreLabel" destination="Vt8-zA-CRc" id="8Ah-2J-yFu"/>
                        <outlet property="timeLabel" destination="Oad-kF-coS" id="YFp-Gt-pRd"/>
                        <outlet property="toby1" destination="UZT-Ax-zMZ" id="dRR-R3-YYV"/>
                        <outlet property="toby2" destination="NYZ-es-NUP" id="r0u-bl-TMn"/>
                        <outlet property="toby3" destination="aXO-k3-KqA" id="AAV-Du-g3b"/>
                        <outlet property="toby4" destination="tpZ-t0-GcA" id="vSB-0L-e7t"/>
                        <outlet property="toby5" destination="K8t-ir-pWS" id="3nZ-ue-1g4"/>
                        <outlet property="toby6" destination="d7J-RE-yHI" id="uqv-YR-SX7"/>
                        <outlet property="toby7" destination="13o-8T-IWq" id="blk-lA-1NU"/>
                        <outlet property="toby8" destination="7nS-KM-ZBV" id="9go-45-YcU"/>
                        <outlet property="toby9" destination="XTa-sl-TRD" id="ekX-er-er0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="toby" width="395" height="641"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
