<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C14-fp-Noz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="YLe-WD-mTC">
            <objects>
                <viewController id="FOH-Ws-ZLs" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIB-YY-tGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="whg-PJ-gjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJR-vi-fCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whg-PJ-gjd" firstAttribute="leading" secondItem="YJR-vi-fCE" secondAttribute="leading" id="HX2-ws-KsX"/>
                            <constraint firstItem="whg-PJ-gjd" firstAttribute="top" secondItem="YJR-vi-fCE" secondAttribute="top" id="UVY-fC-0ye"/>
                            <constraint firstItem="YJR-vi-fCE" firstAttribute="trailing" secondItem="whg-PJ-gjd" secondAttribute="trailing" id="mHv-sb-0xk"/>
                            <constraint firstItem="YJR-vi-fCE" firstAttribute="bottom" secondItem="whg-PJ-gjd" secondAttribute="bottom" id="vjA-zM-5qT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hcm-NY-09f"/>
                    <connections>
                        <outlet property="tableView" destination="whg-PJ-gjd" id="av8-Hl-IHu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="NDs-hC-w0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6y-9I-mkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-K3-gkF">
                                <rect key="frame" x="0.0" y="278" width="414" height="523"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZj-7s-ndd">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-8i-ckb">
                                <rect key="frame" x="50" y="189" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9f-Am-TY0">
                                <rect key="frame" x="153" y="809" width="109" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="wGG-PF-dqq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bav-B8-Gy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ss2-K3-gkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nX-HE-bY1"/>
                            <constraint firstItem="dZj-7s-ndd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cQ-jX-Nw6"/>
                            <constraint firstItem="dZj-7s-ndd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="A6U-Kv-O8r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U9f-Am-TY0" secondAttribute="bottom" constant="7" id="Axw-HK-Rvs"/>
                            <constraint firstItem="dZj-7s-ndd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BaT-B6-QWr"/>
                            <constraint firstItem="U9f-Am-TY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="H1q-LL-Yvg"/>
                            <constraint firstItem="Ss2-K3-gkF" firstAttribute="centerX" secondItem="U9f-Am-TY0" secondAttribute="centerX" id="J7S-st-0LQ"/>
                            <constraint firstItem="dZj-7s-ndd" firstAttribute="leading" secondItem="cFe-8i-ckb" secondAttribute="leading" id="LXJ-14-kkc"/>
                            <constraint firstItem="Ss2-K3-gkF" firstAttribute="top" secondItem="cFe-8i-ckb" secondAttribute="bottom" constant="55" id="TxU-6j-8j2"/>
                            <constraint firstItem="cFe-8i-ckb" firstAttribute="centerX" secondItem="Ss2-K3-gkF" secondAttribute="centerX" id="Y1j-GH-Zb4"/>
                            <constraint firstItem="cFe-8i-ckb" firstAttribute="top" secondItem="dZj-7s-ndd" secondAttribute="bottom" constant="17" id="ui8-Ze-bWe"/>
                            <constraint firstItem="U9f-Am-TY0" firstAttribute="top" secondItem="Ss2-K3-gkF" secondAttribute="bottom" constant="8" id="vSP-ko-zXO"/>
                            <constraint firstItem="dZj-7s-ndd" firstAttribute="trailing" secondItem="cFe-8i-ckb" secondAttribute="trailing" id="yyx-JT-eOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRB-3h-1Rn"/>
                    <connections>
                        <outlet property="commentText" destination="cFe-8i-ckb" id="0Lt-sZ-gmx"/>
                        <outlet property="mapView" destination="Ss2-K3-gkF" id="szl-fB-Z2d"/>
                        <outlet property="nameText" destination="dZj-7s-ndd" id="9Tw-Po-Hsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aj-GA-1aI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C14-fp-Noz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1y-Uy-GBo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOH-Ws-ZLs" kind="relationship" relationship="rootViewController" id="Hpk-fL-Qkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptF-Bf-YKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
